# CircularProgressView

./: README.md  build.gradle  settings.gradle
circularprogressbar/: build.gradle
circularprogressbar/src/androidTest/java/com/shunan/circularprogressbar/: ExampleInstrumentedTest.java
circularprogressbar/src/main/: AndroidManifest.xml
circularprogressbar/src/main/java/com/shunan/circularprogressbar/: CircularProgressBar.kt  CircularProgressOptions.kt
circularprogressbar/src/main/res/values/: attrs.xml  strings.xml
circularprogressbar/src/test/java/com/shunan/circularprogressbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/shunan/circularprogressview/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shunan/circularprogressview/: AnimationActivity.kt  BasicCircularBarActivity.kt  CircularProgress.java  DashEffectActivity.kt  EmotionalFaceView.kt  MainActivity.kt
sample/src/main/res/drawable/: amber_border.xml  blue_border.xml  green_border.xml
sample/src/main/res/layout/: activity_animation.xml  activity_basic_circular_bar.xml  activity_dash_effect.xml  activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/shunan/circularprogressview/: ExampleUnitTest.kt
