apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 34
    //buildToolsVersion '34.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    dataBinding {
        enabled = true
    }
    tasks.withType(Javadoc) {
        enabled = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    namespace 'com.shunan.circularprogressbar'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
}
repositories {
    mavenCentral()
}

ext {

    //For bintray and jcenter distribution
    bintrayRepo = 'CircularProgressView'
    bintrayName = 'circular-progress-view'

    publishedGroupId = 'com.shunan.circularprogressview'
    libraryName = 'CircularProgressBar'
    artifact = 'circular-progress-view' //This artifact name should be the same with library module name

    libraryDescription = 'Circular Progress Bar for Android'

    siteUrl = 'https://github.com/shubhamnandanwar/CircularProgressView'
    gitUrl = 'https://github.com/shubhamnandanwar/CircularProgressView.git'

    libraryVersion = '1.1.2'

    developerId = 'shubhamnandanwar9776'
    developerName = 'Shubham Nandanwar'
    developerEmail = 'shubhamnandanwar9776@gmail.com'
    organization = '' // if you push to organization's repository.
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}
//These two remote files contain Bintray configuration as described above.
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
