apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


android {
    compileSdkVersion 34
    //buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 2
        versionName "1.1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    tasks.withType(Javadoc) {
        enabled = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.3-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
repositories {
    mavenCentral()
}

ext {

    //For bintray and jcenter distribution
    bintrayRepo = 'CircularProgressView'
    bintrayName = 'circular-progress-view'

    publishedGroupId = 'com.shunan.circularprogressview'
    libraryName = 'CircularProgressBar'
    artifact = 'circular-progress-view' //This artifact name should be the same with library module name

    libraryDescription = 'Circular Progress Bar for Android'

    siteUrl = 'https://github.com/shubhamnandanwar/CircularProgressView'
    gitUrl = 'https://github.com/shubhamnandanwar/CircularProgressView.git'

    libraryVersion = '1.1.2'

    developerId = 'shubhamnandanwar9776'
    developerName = 'Shubham Nandanwar'
    developerEmail = 'shubhamnandanwar9776@gmail.com'
    organization = '' // if you push to organization's repository.
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}
//These two remote files contain Bintray configuration as described above.
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
